<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background3"
            android:scaleType="centerCrop"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/foodName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#4f0e0d0e"
            android:textColor="@android:color/white"
            android:text="Name of Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>